{
  "name": "mdm-crtdash",
  "version": "1.1.0",
  "description": "Widescreen dashboard of CRT live data in vanilla JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backup": "node backup-bundle.js",
    "restore": "node restore-bundle.js",
    "build": "webpack",
    "build-clwebcam": "webpack --config .config/webpack.config.js --env sitename=clinton",
    "build-cldash": "webpack --config .config/webpack.config.js --env sitename=clintondash",
    "build-cfwebcam": "webpack --config .config/webpack.config.js --env sitename=clintoncf",
    "build-qc": "webpack --config .config/webpack.config.js --env sitename=qc",
    "build-qcdash": "webpack --config .config/webpack.config.js --env sitename=qcdash",
    "build-wcc": "webpack ./src/wcc.js --output-path ./dist/wcc/",

    "deploy-clwebcam": "node deploycl.js",
    "deploy-cldash": "firebase deploy --only hosting:crtdash ",
    "deploy-cfwebcam": "node deploycf.js",
    "deploy-qc": "firebase deploy --only hosting:qrtdash",
    "deploy": "npm run build-clwebcam && npm run deploy-clwebcam && npm run build-cldash && npm run deploy-cldash && npm run build-cfwebcam && npm run deploy-cfwebcam",
    "limited": "npm run backup && npm run build-clwebcam && npm run deploy-clwebcam",
    "undo": "npm run restore && npm run deploy-clwebcam"
  },
  "keywords": [],
  "author": "\"Brian Griffin\"",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "firebase": "^9.6.3",
    "firebase-functions": "^3.21.2",
    "firebase-tools": "^11.8.0",
    "javascript-time-ago": "^2.3.10",
    "remove-strict-webpack-plugin": "^0.1.2",
    "ssh2-sftp-client": "^9.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnightdm/mdm-crtdash.git"
  },
  "bugs": {
    "url": "https://github.com/midnightdm/mdm-crtdash/issues"
  },
  "homepage": "https://github.com/midnightdm/mdm-crtdash#readme"
}
